FROM dhi.io/rust:1-alpine3.23-dev AS builder
WORKDIR /app
ARG HTTP_PROXY HTTPS_PROXY http_proxy https_proxy ALL_PROXY all_proxy
ENV http_proxy=${HTTP_PROXY} https_proxy=${HTTPS_PROXY} HTTP_PROXY=${HTTP_PROXY} HTTPS_PROXY=${HTTPS_PROXY} ALL_PROXY=${ALL_PROXY}
RUN apk add --no-cache git openssl-dev pkgconfig
COPY Cargo.toml ./
RUN mkdir src && echo "" > src/lib.rs
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo check --all-features 2>/dev/null || true
COPY src/ src/
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/app/target \
    cargo check --all-features

FROM scratch
COPY --from=builder /app/Cargo.toml /out/Cargo.toml
